<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
  <key attr.name="parameters" for="graph" id="parameters"/>
  <key attr.name="variables" for="graph" id="variables"/>
  <key attr.name="arguments" for="node" id="arguments"/>
  <key attr.name="name" attr.type="string" for="graph"/>
  <key attr.name="graph_desc" attr.type="string" for="node"/>
  <graph edgedefault="directed">
    <data key="name">sobel</data>
    <node expr="38" id="sliceHeight" kind="param"/>
    <node expr="8" id="nbSlice" kind="param"/>
    <node expr="0" id="index" kind="param"/>
    <node expr="288" id="height" kind="param"/>
    <node expr="352" id="width" kind="param"/>
    <node id="read_yuv" kind="actor" period="0">
      <data key="graph_desc">Code/include/yuvRead.h</data>
      <loop name="readYUV">
          <param direction="IN" isConfig="true" name="width" type="int"/>
          <param direction="IN" isConfig="true" name="height" type="int"/>
          <param direction="OUT" isConfig="false" name="y" type="unsigned char"/>
          <param direction="OUT" isConfig="false" name="u" type="unsigned char"/>
          <param direction="OUT" isConfig="false" name="v" type="unsigned char"/>
      </loop>
      <init name="initReadYUV">
      <param direction="IN" isConfig="true" name="width" type="int"/>
      <param direction="IN" isConfig="true" name="height" type="int"/>
      </init>
        <port kind="cfg_input" name="width"/>
        <port kind="cfg_input" name="height"/>
        <port kind="output" name="y" expr="" annotation="NONE"/>
        <port kind="output" name="u" expr="" annotation="NONE"/>
        <port kind="output" name="v" expr="" annotation="NONE"/>
    </node>
    <node id="split" kind="actor" period="0">
      <data key="graph_desc">Code/include/splitMerge.h</data>
      <loop name="split">
          <param direction="IN" isConfig="true" name="width" type="int"/>
          <param direction="IN" isConfig="true" name="height" type="int"/>
          <param direction="IN" isConfig="true" name="nbSlice" type="int"/>
          <param direction="IN" isConfig="false" name="input" type="unsigned char"/>
          <param direction="OUT" isConfig="false" name="output" type="unsigned char"/>
      </loop>
        <port kind="cfg_input" name="width"/>
        <port kind="cfg_input" name="height"/>
        <port kind="cfg_input" name="nbSlice"/>
        <port kind="input" name="input" expr="" annotation="NONE"/>
        <port kind="output" name="output" expr="" annotation="NONE"/>
    </node>
    <node id="sobel" kind="actor" period="0">
      <data key="graph_desc">Code/include/sobel.h</data>
      <loop name="sobel">
          <param direction="IN" isConfig="true" name="width" type="int"/>
          <param direction="IN" isConfig="true" name="height" type="int"/>
          <param direction="IN" isConfig="false" name="input" type="unsigned char"/>
          <param direction="OUT" isConfig="false" name="output" type="unsigned char"/>
      </loop>
        <port kind="cfg_input" name="width"/>
        <port kind="cfg_input" name="height"/>
        <port kind="input" name="input" expr="" annotation="NONE"/>
        <port kind="output" name="output" expr="" annotation="NONE"/>
    </node>
    <node id="merge" kind="actor" period="0">
      <data key="graph_desc">Code/include/splitMerge.h</data>
      <loop name="merge">
          <param direction="IN" isConfig="true" name="width" type="int"/>
          <param direction="IN" isConfig="true" name="height" type="int"/>
          <param direction="IN" isConfig="true" name="nbSlice" type="int"/>
          <param direction="IN" isConfig="false" name="input" type="unsigned char"/>
          <param direction="OUT" isConfig="false" name="output" type="unsigned char"/>
      </loop>
        <port kind="cfg_input" name="width"/>
        <port kind="cfg_input" name="height"/>
        <port kind="cfg_input" name="nbSlice"/>
        <port kind="input" name="input" expr="" annotation="NONE"/>
        <port kind="output" name="output" expr="" annotation="NONE"/>
    </node>
    <node id="display" kind="actor" period="0">
      <data key="graph_desc">Code/include/yuvDisplay.h</data>
      <loop name="yuvDisplay">
          <param direction="IN" isConfig="true" name="width" type="int"/>
          <param direction="IN" isConfig="true" name="idx" type="int"/>
          <param direction="IN" isConfig="true" name="height" type="int"/>
          <param direction="IN" isConfig="false" name="y" type="unsigned char"/>
          <param direction="IN" isConfig="false" name="u" type="unsigned char"/>
          <param direction="IN" isConfig="false" name="v" type="unsigned char"/>
      </loop>
      <init name="yuvDisplayInit">
      <param direction="IN" isConfig="true" name="width" type="int"/>
      <param direction="IN" isConfig="true" name="idx" type="int"/>
      <param direction="IN" isConfig="true" name="height" type="int"/>
      </init>
        <port kind="cfg_input" name="width"/>
        <port kind="cfg_input" name="idx"/>
        <port kind="cfg_input" name="height"/>
        <port kind="input" name="y" expr="" annotation="NONE"/>
        <port kind="input" name="u" expr="" annotation="NONE"/>
        <port kind="input" name="v" expr="" annotation="NONE"/>
    </node>
    <edge kind="dependency" source="width"  target="read_yuv" targetport="width" />
    <edge kind="dependency" source="height"  target="read_yuv" targetport="height" />
    <edge kind="dependency" source="width"  target="split" targetport="width" />
    <edge kind="dependency" source="height"  target="split" targetport="height" />
    <edge kind="dependency" source="nbSlice"  target="split" targetport="nbSlice" />
    <edge kind="fifo" source="read_yuv" sourceport="y" target="split" targetport="input" type="unsigned char"/>
    <edge kind="dependency" source="width"  target="sobel" targetport="width" />
    <edge kind="dependency" source="sliceHeight"  target="sobel" targetport="height" />
    <edge kind="fifo" source="split" sourceport="output" target="sobel" targetport="input" type="unsigned char"/>
    <edge kind="dependency" source="width"  target="merge" targetport="width" />
    <edge kind="dependency" source="height"  target="merge" targetport="height" />
    <edge kind="dependency" source="nbSlice"  target="merge" targetport="nbSlice" />
    <edge kind="fifo" source="sobel" sourceport="output" target="merge" targetport="input" type="unsigned char"/>
    <edge kind="dependency" source="width"  target="display" targetport="width" />
    <edge kind="dependency" source="index"  target="display" targetport="idx" />
    <edge kind="dependency" source="height"  target="display" targetport="height" />
    <edge kind="fifo" source="merge" sourceport="output" target="display" targetport="y" type="unsigned char"/>
    <edge kind="fifo" source="read_yuv" sourceport="u" target="display" targetport="u" type="unsigned char"/>
    <edge kind="fifo" source="read_yuv" sourceport="v" target="display" targetport="v" type="unsigned char"/>
  </graph>
</graphml>
