<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
  <key attr.name="parameters" for="graph" id="parameters"/>
  <key attr.name="variables" for="graph" id="variables"/>
  <key attr.name="arguments" for="node" id="arguments"/>
  <key attr.name="name" attr.type="string" for="graph"/>
  <key attr.name="graph_desc" attr.type="string" for="node"/>
  <graph edgedefault="directed">
    <data key="name">simple</data>
    <node expr="128" id="size" kind="param"/>
    <node id="inp" kind="actor" period="0">
      <data key="graph_desc">Code/include/simple.h</data>
      <loop name="inp">
          <param direction="OUT" isConfig="false" name="c" type="int"/>
      </loop>
        <port kind="output" name="c" expr="" annotation="NONE"/>
    </node>
    <node id="foo" kind="actor" period="0">
      <data key="graph_desc">Code/include/simple.h</data>
      <loop name="foo">
          <param direction="IN" isConfig="true" name="sz" type="unsigned char"/>
          <param direction="IN" isConfig="false" name="a" type="int"/>
          <param direction="OUT" isConfig="false" name="c" type="int"/>
      </loop>
        <port kind="cfg_input" name="sz"/>
        <port kind="input" name="a" expr="" annotation="NONE"/>
        <port kind="output" name="c" expr="" annotation="NONE"/>
    </node>
    <node id="outp" kind="actor" period="0">
      <data key="graph_desc">Code/include/simple.h</data>
      <loop name="outp">
          <param direction="IN" isConfig="false" name="a" type="int"/>
      </loop>
        <port kind="input" name="a" expr="" annotation="NONE"/>
    </node>
    <edge kind="dependency" source="size"  target="foo" targetport="sz" />
    <edge kind="fifo" source="inp" sourceport="c" target="foo" targetport="a" type="int"/>
    <edge kind="fifo" source="foo" sourceport="c" target="outp" targetport="a" type="int"/>
  </graph>
</graphml>
