<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-05-20 12:48:24 +0000</string>
	<key>Creator</key>
	<string>Jocelyn Sérot</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 m</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{393.75293, 206.03082}, {52.794922, 52.352417}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>catalog</key>
						<string>System</string>
						<key>name</key>
						<string>selectedKnobColor</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367.94952, 339.08121}, {23.325855, 22.296997}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>catalog</key>
						<string>System</string>
						<key>name</key>
						<string>selectedKnobColor</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{267.83707, 274.94592}, {23.325855, 22.296997}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>catalog</key>
						<string>System</string>
						<key>name</key>
						<string>selectedKnobColor</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195.62744, 335.29193}, {23.325855, 22.296997}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>catalog</key>
						<string>System</string>
						<key>name</key>
						<string>selectedKnobColor</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88.827324, 287.19986}, {23.325855, 22.296997}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>catalog</key>
						<string>System</string>
						<key>name</key>
						<string>selectedKnobColor</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374.19434, 166.14355}, {91.912109, 11.34375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>catalog</key>
						<string>System</string>
						<key>name</key>
						<string>knobColor</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374.19434, 286.92676}, {91.912109, 11.34375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>catalog</key>
						<string>System</string>
						<key>name</key>
						<string>knobColor</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.42969, 226.53516}, {91.912109, 11.34375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>catalog</key>
						<string>System</string>
						<key>name</key>
						<string>knobColor</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.95898, 226.53516}, {91.912109, 11.34375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>catalog</key>
						<string>System</string>
						<key>name</key>
						<string>knobColor</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373.67886, 343.48715}, {11.867188, 11.34375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Rotation</key>
			<real>340</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>catalog</key>
						<string>System</string>
						<key>name</key>
						<string>selectedKnobColor</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRotation</key>
			<real>320</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.82312, 284.21182}, {11.867188, 11.34375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Rotation</key>
			<real>340</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>catalog</key>
						<string>System</string>
						<key>name</key>
						<string>selectedKnobColor</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRotation</key>
			<real>320</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.35678, 340.76855}, {11.867188, 11.34375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Rotation</key>
			<real>340</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>catalog</key>
						<string>System</string>
						<key>name</key>
						<string>selectedKnobColor</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRotation</key>
			<real>320</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91.909378, 292.67648}, {11.867188, 11.34375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Rotation</key>
			<real>340</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>catalog</key>
						<string>System</string>
						<key>name</key>
						<string>selectedKnobColor</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRotation</key>
			<real>320</real>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<true/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2017-04-20 16:40:31 +0000</string>
	<key>Modifier</key>
	<string>Jocelyn Sérot</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNl1uOHDcMRf9rFdpAFIkPPb6zAn9l
	AY0YBmwHcLx/IIfqrqqeKgMJBhh03yGv+CbnR/qUfqTCj/tMfWj656/0Z/o7/f7Hz5oe
	P1NdPz8f6beSPQT4/R3hcXz79vy2xd+/PcWeH7981PmcSm7eRKbzyYfMXiafSmvFagmw
	1CaKIdvXND1X79WSzZJ11smrYM3mQvgTj02smOIDqPInsVRLzcP6U62Kta0WybOOnmz0
	XEfFK6Q+YlDVonnOUhGzLNp9CVmH00bJc0jf5swuYyDTJ5xVobpjL+QUugGPYCrapi6h
	rqLhTMtlqjawkYnJTFPy0BHuYUHtoyXc7K2LgGiuIrJhwRPboUVFpKePMB3SBgNUUtUj
	CjOrFKiuAYbqyx0l7J+TFMskyZMZPHNGMqQ49jbeAMPkiQtSRi6BUCVedJNaETccQKao
	tCRVsrZGCJUQoPS4Q/BUzRY5MG25mttioghgUoIyS19vzd4IhZLySiyh4v2P2A3ZbshL
	j7yTDriaFVm+eHYr8SLV2saAHedJQphQRmtQ4V61QIiFohYmXLEIC+lDC7mOfRpUvBMp
	NkNchsN1DXFwXbH/gaw03uVWGjvVEE1nNM7w1iKNYDQlbq6a9BauU95emm4ehkesh1B3
	tE4o+iDWQv0NFTK0mpLCwtwbBhXdNIuOzajAXqQuKR1RAVSiRasK1U2BwDVG1t4W1QW6
	ymxXIJSiKx1zg6fOvjzpuRRmxWp+wTvpmrvTcCHUTCnSLrmNFZWKc23V5A2LqJAzKh6X
	LbsysIKr8guk5z5c4LpGOJrqjkY28DRPIQnRCj6YJt/BerY6ovAnEaeFviUlPNqInFkh
	5rWDaG4VQ0NKmZFKlKnQKLBGBGnBxx1bVI7z4YLSYNLGkhJjukaV184rOqJnWQQmk+QT
	zuC6YNsNucssPSwuMSOExpQaxRUujlVwwoeYEtqjzGOs8qKGUcTVtZFIOk0raphww4KK
	ydM82tazOPEPqWW7UqeFOXUPciTkjkZCYs8U12nxidqmQ1hqjD2l7AMspXZmFp+/rieN
	lelOFhsjjqWIQ9rpEvcIVwziMGxJGauLaUgOvpzgqfo5GftnkPp3QlwnahTyG+Eh9oHx
	QD9QijPqKXViSaTptO+JVLOE14ymMXEtjGTaTsp3O+SWlb/QxsyXbPJGKTG43jmb95ie
	ZHmjnV9v73KL8xfa/3UWRApeZwFhr0x4tjOVPpWRu+Je2Sk9LoTV0rHh3xB6ljV56G1G
	+VH4TknFym8j5g51NKv1WMGEm4CfCMuVZuG9U2/dEaPZZrTFYt+R04JYyk+93U4W9cHO
	uNDBJtktYDoeyNW/R+zfGvslBo1F1qQTdSGTHD9rKjCS9+9btDbTSd6UopE7XciIrMxV
	ThlazfKQWMgEoczVfC+ELcviU9w79Viv9BU78GA/EaZSvL+rnTbGAnuSb2aTyDZG5mHA
	iVx9Wx4TUq43+oszg5sr+ksI6qAW1lqaCtkLWMUw4haQXS2WiwvHW6wl5vtcE5+TpxF2
	6RRn6bEonghzuzAY9bmUdr3G7RHNHqX2ZN+R2IvLgF3tsPIB1Yuc+RM3KWbuBrwhV+/C
	Z8V4dcZPHAXV1TcWAi5SmhhGD/dJaZ4I6enG3jr1oukG2y4mNmdSoaRNKqVDNjmnGPnU
	xY4wBZnOzan/Nz1c1BrL8GA/kJcFMO16LzvjvYOducQOljcLTuTqX3htjGqlwZkoE5PJ
	E1PK2M3iMUlJI26/IdyWhRFzqrEj+LekcffElmFhGZNYOGoqvq4DVN+RSN3gZvOXXhjP
	vxitc8NQ9kG+ncDx/qG2W8lzBzkbukicuYcBL4RuvHoXPn/6F+PMqNEKZW5kc3RyZWFt
	CmVuZG9iago2IDAgb2JqCjEzOTEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+ID4+CmVuZG9iago5IDAg
	b2JqCjw8IC9MZW5ndGggMTAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rF
	r1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ
	9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66d
	zySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/A
	bhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0I
	vAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gP
	id4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCn
	C037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbm
	hN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16P
	yCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc
	213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PH
	hIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9
	KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2tr
	P+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMd
	PVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6Yk
	fSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvk
	F+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSr
	dBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+kxMw
	OjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXN
	NBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E58
	5jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXz
	P1kAcXgKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoxMDQ3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDkgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxMiAwIFIgL0Zp
	cnN0IDEzIDAgUiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1BhcmVudCAxNCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbmV2
	YXMgMSkKPj4KZW5kb2JqCjE0IDAgb2JqCjw8ID4+CmVuZG9iagoxMiAwIG9iago8PCAv
	UGFyZW50IDE0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVs
	bCBdIC9UaXRsZSAoQ2FuZXZhcyAxKQo+PgplbmRvYmoKMTUgMCBvYmoKKE1hYyBPUyBY
	IDEwLjkuNSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjE2IDAgb2JqCihEOjIwMTcw
	NDIwMTY0MDM1WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDE1IDAg
	UiAvQ3JlYXRpb25EYXRlIDE2IDAgUiAvTW9kRGF0ZSAxNiAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAxNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDMzOTEgMDAwMDAgbiAKMDAw
	MDAwMzAzMyAwMDAwMCBuIAowMDAwMDAxNTA3IDAwMDAwIG4gCjAwMDAwMDI4ODQgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNDg3IDAwMDAwIG4gCjAwMDAw
	MDE2MTEgMDAwMDAgbiAKMDAwMDAwMjg0OSAwMDAwMCBuIAowMDAwMDAxNjc5IDAwMDAw
	IG4gCjAwMDAwMDI4MjggMDAwMDAgbiAKMDAwMDAwMjk2NyAwMDAwMCBuIAowMDAwMDAz
	MjAwIDAwMDAwIG4gCjAwMDAwMDMwODEgMDAwMDAgbiAKMDAwMDAwMzE3OCAwMDAwMCBu
	IAowMDAwMDAzMjk3IDAwMDAwIG4gCjAwMDAwMDMzNDkgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAxNyAvUm9vdCAxMSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDkwYTg1YWM3
	MTZmNTcyYTlhZDA3NjExYWVkZTc5NTZkPgo8OTBhODVhYzcxNmY1NzJhOWFkMDc2MTFh
	ZWRlNzk1NmQ+IF0gPj4Kc3RhcnR4cmVmCjM0NjYKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKEpvY2VseW4gU1wzNTFyb3QpL0NyZWF0aW9uRGF0ZSAoRDoyMDE0MDUyMDEyNDgw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0
	ZSAoRDoyMDE3MDQyMDE2NDAwMFopL1Byb2R1Y2VyIDE1IDAgUiAvVGl0bGUgKGljb24u
	Z3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwMzk2MyAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8OTBhODVhYzcxNmY1NzJhOWFkMDc2MTFhZWRlNzk1NmQ+IDw5MGE4
	NWFjNzE2ZjU3MmE5YWQwNzYxMWFlZGU3OTU2ZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDM0
	NjYgL1Jvb3QgMTEgMCBSIC9TaXplIDE3Pj4Kc3RhcnR4cmVmCjQxNDkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABD6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReCvl8vsAAcDgWMSGKwOCSK
	TSeUSmVSuVux2PIABQKA6WTWSTWcTmdTueQqBgBwuF1gAQCALT2TTekUumU2nQp9Pp+A
	Bvt90AATicOU+Rz+uV+wWGTvR6PcAN5vOkAC4XCCxRClW+5XO6Qd3O552e0gAaDQSXWF
	3HAYPCUxzud31SrAAdDoU4WD4LIZPKSmgurFWogEAW5XJZXQaGKNptObFVcjkcZZ6vaL
	Xa+HNRqOHMgAmk0bayBbDeb2Ds5nN3alMpjrdSXfcnXMhkNm9VctFof8fldXQsFgtTam
	AwEPqdbwXKo1NcrlnADmc56vV8gAYDAQgAkkkZgALhcIXXP+H+T2yHwABFEUVoAHUdR4
	ogAoCgGAAzDMJAABaFoPre/b+wunBPE8XYAGUZRtowBwHASABAkCLQAASBIDq/C0MQwf
	h+H6ACNI48caI2AEbxufB8H0ABLkuW4AH6fp/JOJYlhorATg2AADAMkEoAIjoDypKEpA
	NK8tAAAMvIpF0Xrkfx/IIex7QAeZ5rNNUALJNk1gBN4AHue8bH1O6pxuhZ9n2qZpmm2i
	VA4DgKAACwLAehgCAIAUnyjR8qI8kAGAYBAAAaBsSUrElM0vTMSTDMVRoQn8+qmjU9Tw
	ABBkGVIAR6jiTDCMLvBQFCt0nSIAAFXqc1FUlgomWhaGWAFiWMi4Og7Qw8DwKgAAGAdH
	K5YFhWuh0ixnDReAAZpmuEh77vyNI0iSAAMAwCMKtbbF3JMaxrHEADymeAC7ryIwjNWH
	AcBMAEFSoulrXfgqImGYZqtqLwvCE7+DYgjEPG0vS1CwLAe4fiKJT7GZfl+aQAHgeB6g
	AIIgs6CoK0U8JoGgb2KgAKQpBzjWNogVxXGOABdF1eyDgmCYGgAQpCi6/l4nG04ASSGr
	Kned56H+XpemjFIEgMAAhiGF8qpBm5Nk2XNvXAhFe0cSRJDKAFGQY5RuG4c7aiKIoYMr
	ExTn+cxzHchAdh2x4ui6IObgAcpynaABHkeWM6HvH4qiqHYAM2zrwnGcahrQtQfh+FjK
	jcNxNH/GqEKzJw4jiJ/C5udJ0ng2t+hOyr0n+VBUGFq+sjIMgjAAEQRAx1mN6gejahkG
	QR5t4fmIPM72rQq4WBZCjKYJ5uIRjGfNgAEwTA15fsfEAHMHYAFl0N612/H8eR+MCAIA
	Z8LCzJI9kKAoQAByHPZr6ErhSfjyHkWZUCvABABIo9ptgBG3GTeuW8YgxBrAAFIKQYBC
	EvgAEEIILYAGVMsWuVEjgjhHONHAOAzAGQMrrDoHQKIAAFgLUuhiB5YmqNWFWKsYpDA/
	B+CwAADQGgJLuZczATAmBcEMcE4Rv5j4aPrMmjcUwphgv4MwY0x7dG7MGHWOtBCJhUAA
	gUl6BAeg9BVfOsxF5AQAAA8BAAADAAAAAQBHAAABAQADAAAAAQAmAAABAgADAAAABAAA
	BPgBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAmAAABFwAEAAAAAQAABDUBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABQCHcwAHAAAbDAAABQgAAAAAAAgA
	CAAIAAgAAQABAAEAAQAAGwxhcHBsAhAAAG1udHJSR0IgWFlaIAfhAAEAAwANACQAM2Fj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAAEDmNwcnQAAAXEAAAAI3d0cHQAAAXoAAAAFHJYWVoAAAX8AAAA
	FGdYWVoAAAYQAAAAFGJYWVoAAAYkAAAAFHJUUkMAAAY4AAAIDGFhcmcAAA5EAAAAIHZj
	Z3QAAA5kAAAGEm5kaW4AABR4AAAGPmNoYWQAABq4AAAALG1tb2QAABrkAAAAKGJUUkMA
	AAY4AAAIDGdUUkMAAAY4AAAIDGFhYmcAAA5EAAAAIGFhZ2cAAA5EAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ACEAAAAMaHJIUgAAABQAAAGca29LUgAAAAwAAAGwbmJOTwAAABIAAAG8aWQAAAAAABIA
	AAHOaHVIVQAAABQAAAHgY3NDWgAAABYAAAH0ZGFESwAAABwAAAIKdWtVQQAAABwAAAIm
	YXIAAAAAABQAAAJCaXRJVAAAABQAAAJWcm9STwAAABIAAAJqbmxOTAAAABYAAAJ8aGVJ
	TAAAABYAAAKSZXNFUwAAABIAAAJqZmlGSQAAABAAAAKoemhUVwAAAAwAAAK4dmlWTgAA
	AA4AAALEc2tTSwAAABYAAALSemhDTgAAAAwAAAK4cnVSVQAAACQAAALoZnJGUgAAABYA
	AAMMbXMAAAAAABIAAAMiY2FFUwAAABgAAAM0dGhUSAAAAAwAAANMZGVERQAAABAAAANY
	ZW5VUwAAABIAAANocHRCUgAAABgAAAN6cGxQTAAAABIAAAOSZWxHUgAAACIAAAOkc3ZT
	RQAAABAAAAPGdHJUUgAAABQAAAPWamFKUAAAAA4AAAPqcHRQVAAAABYAAAP4AEwAQwBE
	ACAAdQAgAGIAbwBqAGnO7LfsACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQA
	IABXAGEAcgBuAGEAUwB6AO0AbgBlAHMAIABMAEMARABCAGEAcgBlAHYAbgD9ACAATABD
	AEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtBBoEPgQ7BEwEPgRABD4EMgQ4BDkA
	IABMAEMARCAPAEwAQwBEACAGRQZEBkgGRgYpAEwAQwBEACAAYwBvAGwAbwByAGkATABD
	AEQAIABjAG8AbABvAHIASwBsAGUAdQByAGUAbgAtAEwAQwBEIA8ATABDAEQAIAXmBdEF
	4gXVBeAF2QBWAOQAcgBpAC0ATABDAERfaYJyACAATABDAEQATABDAEQAIABNAOAAdQBG
	AGEAcgBlAGIAbgDpACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8E
	OwQ1BDkATABDAEQAIABjAG8AdQBsAGUAdQByAFcAYQByAG4AYQAgAEwAQwBEAEwAQwBE
	ACAAZQBuACAAYwBvAGwAbwByAEwAQwBEACAOKg41AEYAYQByAGIALQBMAEMARABDAG8A
	bABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBLAG8AbABvAHIAIABM
	AEMARAOIA7MDxwPBA8kDvAO3ACADvwO4A8wDvQO3ACAATABDAEQARgDkAHIAZwAtAEwA
	QwBEAFIAZQBuAGsAbABpACAATABDAEQwqzDpMPwAIABMAEMARABMAEMARAAgAGEAIABD
	AG8AcgBlAHMAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTcAAFhZWiAA
	AAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGnWAAA2sQAAAdhYWVogAAAAAAAAZ1QAALri
	AAAJTFhZWiAAAAAAAAAlrAAADm4AAMgJY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUB
	KwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
	AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
	1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
	BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgF
	ZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
	BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
	+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
	CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
	qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
	EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
	gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
	FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
	nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
	Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0j
	CiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
	J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
	1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIq
	MmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
	FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
	PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpE
	zkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
	S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
	E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqm
	WvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
	8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tP
	a6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
	cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
	fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
	n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
	khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
	iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
	p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
	OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
	v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbL
	tsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
	2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
	DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn
	9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHr
	AsQDcwQlBOoFoQZfByEH2wiiCWoKMgr8C88Mnw10Dk4PKRAGEOIRxRKmE4kUbxVWFkUX
	VxhtGYYaoBu6HNId7B8JICQhQSJgI30kmyW5Jton+ikbKj4rYiyDLakuzy/zMRgyPzNj
	NIs1sTbRN+45DToqO0Y8Yj1+Ppo/tEDOQedC/kQYRS5GREdXSGtJfEqOS55Mrk29TsxP
	2lDmUfRTAVQMVRdWHFcfWCNZJ1osWzJcOl1DXktfVWBjYW9ifmONZJ9lsWbFZ9po8GoI
	ayBsOW1Tbm9vinClccFy3nP7dRh2NXdUeHF5kHqve898734QfzOAVYF4gpyDwYTmhgyH
	M4haiYKKqYvTjPyOJo9PkHmRpJLNk++VD5Yxl1WYeJmcmsGb550NnjWfXKCDoaqi0aP3
	pRymQadlqIepqKrHq+Ss/64YrzCwR7FcsnKzibSetbC2vLfDuMa5w7q7u628mr2BvmO/
	QMAXwOrBucKBw0fECcTKxYbGQcb7x7TIa8kiydrKkctMzAzM0c2WzlrPHs/i0KTRZtIo
	0unTqtRq1SrV69ar12vYLNjt2a/acds02/jcvN2B3kbfDd/U4JrhXuIi4unjteSH5V/m
	Pecj6BDpBeoC6wrsG+037lvvh/C68fTzNPR49b73B/hR+Zz65vwu/XX+uv//AAAAVgEj
	AbACWQMRA7IEWwUKBa0GWAcHB68IYQkYCcsKhAtCDAUMww2FDkkPDg/YEKIRbBI3EwcT
	3RTMFcYWwBe9GLgZsxqwG6wcpx2kHqMfoyCiIaEioiOkJKclqSatJ7EotCm6KsErxSzK
	LdIu2C/dMN4x3TLcM9o01zXVNtM3zzjKOcU6wTu7PLQ9rT6kP5pAj0GDQndDakRdRU5G
	QEcxSCBJEEoASvBL3EzFTaxOk097UGJRSVIwUxlUAVTpVdJWu1elWI9ZelplW09cPF0n
	XhNfAV/uYNthyWK3Y6Vkk2WEZoFngmiDaYNqgmuDbIJtg26Db4JwgnGCcoJzgnSBdYB2
	gHd/eH95fnp9e3x8fH17fnp/eYB4gXiCj4OlhLyF1IbriAOJGooyi0iMYI13joyPpJC6
	kdCS5pP8lRGWJ5c9mFGZZpp8m5GcpJ26ns+f46D3ogyjIaQ2pUqmXqdyqIepm6quq8Gs
	1K3nrvqwDLEesi+zQbRStWO2c7eEuJS5pbq1u8S8073jvuq/0MCtwYrCZ8NExCDE/MXY
	xrPHjshpyUPKHcr2y8/Mp81/zlbPLdAE0NrRsdKG01zUMdUF1dvWsdeK2GnZS9oy2x/c
	E90P3hPfIeA74WDik+PU5SjmjOgA6YnrIuzN7onwUfIo9Av1+Pfv+er77f3z//8AAAAr
	AMQBSwHYAlsC7QNrA/gEggUYBaIGNQbLB2EH/QibCT4J4AqHCzIL3wyLDTwN7A6dD1IQ
	CxDFEY4SXxMxFAQU1BWlFngXTRgfGPUZyhqhG3gcTx0oHgEe2h+zII8haiJGIyMj/iTa
	Jbgmlid0KFApKCn8KtErpSx5LU0uIS7xL8EwkTFgMi4y+TPCNIs1UzYYNts3nzhhOSI5
	4TqfO148GzzXPZM+Tz8NP9JAmkFjQixC80O7RIRFTEYURttHo0hrSTJJ+UrAS4dMT00W
	TdxOok9pUC5Q9FG6Un9TRVQKVM5VkVZUVxdX2lieWWJaKFruW7ZcgF1KXhZe5F+zYIRh
	V2IsYwJj2mS0ZZBmbWdLaCtpC2ntatBrtGyWbXduWG86cBtw/XHfcsFzo3SGdWl2TXcx
	eBZ4+3niesp7snybfYV+cH9cgEmBNoIjgxKEAYTxheaG5YfpiO6J8or2i/qM/o4CjwaQ
	CZENkhCTFJQXlRqWHpchmCSZJ5oqmy2cMZ00njefO6A+oUGiS6NjpIGln6a+p9qo+KoW
	qzSsUa1troqvp7DEseCy/LQXtTO2T7dquIW5obq8u9a88b4MvybAQMFdwnvDl8SuxcbG
	3cf0yQ/KL8tVzIXNvs8G0F/Rx9NL1OLWnNh32nrcpt8J4azkl+fR63Xvj/RA+az//wAA
	bmRpbgAAAAAAAAY2AAClPwAAVmYAAFOiAACjvAAAJTgAAA2lAABQDQAAVDkAAlR6AAHe
	uAABWZkAAwEAAAIAAAABAAQACAAQABkAJQAzAEQAVgBrAIIAmgC1ANEA7wEPATEBVAF6
	AaEBygH1AhsCQgJqApMCvgLqAxgDRwN3A6kD3AQQBEYEfQS2BPAFKwVoBaYF5QYlBmgG
	qwbvBzUHfQfGCBAIXAipCPcJSAmcCfIKSQqiCv0LWgu4DBgMegzeDUQNrA4WDoEO7w9f
	D9IQRhC9ETYRsRIuEq4TLxOzFDkUwhVLFdgWZxb4F5AYKhjFGWIaARqhG0Ib5RyKHTAd
	1h5/Hygf0yB+ISsh2SKIIzkj6iSdJVEmBya+J3YoMCjsKakqZysnK+osrS1zLjkvAi/M
	MJgxZDIzMwMz1DSmNXo2UDcmN/441zmyOo47azxKPSo+DD7uP9NAuEGgQolDdERgRU1G
	Q0c+SDlJNEoxSzBMME0xTjJPNlA7UUFSSVNTVF9VbVZ9V5BYpVm8Wtdb9V0WXjpfY2CO
	Yb5i8mQoZWNmoGffaR5qY2utbQBuW2+/cS1ypXQqdbt3WXkGesN8kH5sgFyCW4RnhoSI
	rIrdjRiPVpGbk9KV+Jggmk+chp7EoQijUaWip/eqU6yyrxWxfLPjtk+4u7spvZnACsJ8
	xPXHfsn/zHHO0tEj02HVj9es2bnbtN2i34DhVOMe5N/mmuhP6f/rrO1Y7wTwrvJY9AT1
	sfdh+RT6yfyD/kH//wAAAAEABQALABQAIAAvAEEAVgBtAIcAowDBAOIBBQErAVIBfAGp
	AdcCBgIxAl0CiwK6AuwDHwNUA4sDxAP+BDoEdwS3BPgFOwV/BcUGDQZWBqIG7wc9B40H
	4Ag0CIkI4Qk7CZkJ+QpbCsALJwuPC/oMaAzYDUoNvg42Dq8PLA+rEC0QshE6EcQSURLh
	E3MUCBShFTsV2BZ4Fx0XyBh2GSUZ2BqNG0Ub/hy7HXoeOx7+H8QgjCFWIiMi8SPDJJYl
	ayZDJx0n+ijZKbsqnit3LE8tKi4HLugvyTCuMZQyfTNpNFc1RzY5Ny44JjkgOhw7Gjwb
	PR8+JT8tQDdBREJUQ2ZEekWPRpBHlEiYSZ5Kp0uxTL5NzE7dT/FRBVIcUzdUUVVwVpBX
	sljWWf1bJ1xRXX9er1/hYRViS2OFZL9l+2c7aHxpv2sEbExtlW7hcDBxgXLTdCh1gHbb
	eDd5lnr4fFx9w38sgJiCBoN3hOuGYYfZiVSK0YxQjdSPWZDgkmmUPZYmmBOaA5v5nfKf
	76Hyo/mmBKgVqiqsRK5ksIeysLTftxG5SLuEvcXAC8JUxJ7G38kWy0XNaM990YTTf9Vo
	10PZDdrJ3HXeFN+i4STim+QH5WbmvugN6VPqlevO7QTuNu9i8IzxsPLU8/P1EvYt90f4
	Yfl7+pL7qfy//db+6v//AAAAAgAIABIAIQAzAEoAZACCAKIAxgDsARUBQQFwAaIB1gIM
	Aj8CdQKtAugDJgNlA6gD7AQzBHwEyAUWBWYFuQYOBmUGvwcbB3oH2wg+CKQJDQl7Ce4K
	YwrcC1gL1wxbDOINbQ38DpAPKQ/GEGkRERG9Em8TJhPhFKIVZxYyFv0XwhiKGVUaJRr4
	G84cqR2HHmkfTyA4ISYiFyMMJAYlAyYFJwooFCkhKjMrSyxpLYkurS/UMPwyJjNRNH41
	qzbZOAg5NzplO5U8xT31PyZAWEGLQsBD9kUsRmhHqkjtSjNLfUzJThhPalC+UhRTbVTH
	ViRXgljhWkNbpV0JXm9f1mE+YqlkFmWDZvNoZWnHayFsfW3bbzxwoXIHc29023ZJd7p5
	LXqjfBt9ln8TgJOCFYOahSKGrIg3icaLVozqjoCQGZGyk0GUu5Y1l7KZMJqznDadvJ9D
	oM2iWqPppXqnDaijqjur1q1zrxKws7JXs/61prdQuP26rbxevhK/ycGCwzzE9MasyGzK
	NswBzc7PndFp0zPU9dau2F3aBNuc3SbepOAX4XfizOQY5VDmg+el6L/py+rP68jsve2h
	7obvWPAo8PTxsfJu8yXz0PR79ST1vfZW9vD3gfgJ+JH5Gvmb+hL6ivsB+3n75fxN/LX9
	Hf2F/en+Qf6a/vP/Tf+m//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
	///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcxwAAAADGxKuhAAAAAAAAAAAAAAAAAAAA
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{185, 0}, {692, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>119</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 608}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
