[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Sun Oct 25 09:03:56 2015
[*]
[dumpfile] "/Users/jserot/Dev/ml/caph/working/examples/working/apps/histol/main_tb.ghw"
[dumpfile_mtime] "Sun Oct 25 08:57:41 2015"
[dumpfile_size] 10784
[savefile] "/Users/jserot/Dev/ml/caph/working/examples/working/apps/histol/main_tb.sav"
[timestart] 143600000
[size] 1130 687
[pos] 82 44
*-25.411926 50000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.main_tb.
[treeopen] top.main_tb.b1.
[treeopen] top.main_tb.n.
[treeopen] top.main_tb.n.b3.
[treeopen] top.main_tb.n.b3.h.
[sst_width] 198
[signals_width] 165
[sst_expanded] 1
[sst_vpaned_height] 191
@28
top.main_tb.n.clock
top.main_tb.n.b3.reset
@22
#{top.main_tb.n.b3.a[9:0]} top.main_tb.n.b3.a[9] top.main_tb.n.b3.a[8] top.main_tb.n.b3.a[7] top.main_tb.n.b3.a[6] top.main_tb.n.b3.a[5] top.main_tb.n.b3.a[4] top.main_tb.n.b3.a[3] top.main_tb.n.b3.a[2] top.main_tb.n.b3.a[1] top.main_tb.n.b3.a[0]
@28
top.main_tb.n.b3.a_empty
top.main_tb.n.b3.a_rd
top.main_tb.n.b3.i
top.main_tb.n.b3.n_i
top.main_tb.n.b3.s
@25
#{top.main_tb.n.b3.h[1][3:0]} top.main_tb.n.b3.h[1][3] top.main_tb.n.b3.h[1][2] top.main_tb.n.b3.h[1][1] top.main_tb.n.b3.h[1][0]
#{top.main_tb.n.b3.h[2][7:0]} top.main_tb.n.b3.h[2][7] top.main_tb.n.b3.h[2][6] top.main_tb.n.b3.h[2][5] top.main_tb.n.b3.h[2][4] top.main_tb.n.b3.h[2][3] top.main_tb.n.b3.h[2][2] top.main_tb.n.b3.h[2][1] top.main_tb.n.b3.h[2][0]
#{top.main_tb.n.b3.h[4][7:0]} top.main_tb.n.b3.h[4][7] top.main_tb.n.b3.h[4][6] top.main_tb.n.b3.h[4][5] top.main_tb.n.b3.h[4][4] top.main_tb.n.b3.h[4][3] top.main_tb.n.b3.h[4][2] top.main_tb.n.b3.h[4][1] top.main_tb.n.b3.h[4][0]
#{top.main_tb.n.b3.h[8][7:0]} top.main_tb.n.b3.h[8][7] top.main_tb.n.b3.h[8][6] top.main_tb.n.b3.h[8][5] top.main_tb.n.b3.h[8][4] top.main_tb.n.b3.h[8][3] top.main_tb.n.b3.h[8][2] top.main_tb.n.b3.h[8][1] top.main_tb.n.b3.h[8][0]
#{top.main_tb.n.b3.h[15][7:0]} top.main_tb.n.b3.h[15][7] top.main_tb.n.b3.h[15][6] top.main_tb.n.b3.h[15][5] top.main_tb.n.b3.h[15][4] top.main_tb.n.b3.h[15][3] top.main_tb.n.b3.h[15][2] top.main_tb.n.b3.h[15][1] top.main_tb.n.b3.h[15][0]
@22
#{top.main_tb.n.b3.c[5:0]} top.main_tb.n.b3.c[5] top.main_tb.n.b3.c[4] top.main_tb.n.b3.c[3] top.main_tb.n.b3.c[2] top.main_tb.n.b3.c[1] top.main_tb.n.b3.c[0]
@28
top.main_tb.n.b3.en_h[0]
top.main_tb.n.b3.c_full
[pattern_trace] 1
[pattern_trace] 0
