[Setup]
AppId={{EE770C4A-42E2-48D8-ABDE-B0E0B9577E02}
AppName=Caph
AppVersion=2.8.3
AppContact=jocelyn.serot@uca.fr
AppCopyright=Copyright (C) 2011-2017 J. Serot
AppPublisher=J. Serot / Clermont-Auvergne University
AppPublisherURL=http://caph.univ-bpclermont.fr
LicenseFile=E:/Caml/caph/build/LICENSE
UsePreviousAppDir=false
DefaultDirName={pf}/Caph
DefaultGroupName=Caph
Compression=none
;Compression=lzma2
;SolidCompression=yes
OutputBaseFilename=Caph_setup
OutputDir=.
WizardImageFile=E:\Caml\caph\build\caph.bmp
WizardSmallImageFile=E:\Caml\caph\build\caph_small.bmp

[Files]
Source: "E:\Caml\caph\build\*"; DestDir: "{app}"; Excludes:"examples"; Flags: recursesubdirs
Source: "E:\Caml\caph\build\examples\*"; DestDir: "{code:GetDirs|0}\CaphExamples"; Flags: recursesubdirs
 
[Icons]
Name: "{group}\Caph"; Filename: "{app}\caph.exe";IconFilename: "E:\Caml\caph\build\caph.ico"
Name: "{group}\{cm:UninstallProgram,Caph}"; Filename: "{uninstallexe}";IconFilename: "E:\Caml\caph\build\caphun.ico"
Name: "{commondesktop}\Caph"; Filename: "{app}\Caph.exe";    IconFilename: "E:\Caml\caph\build\caph.ico"

[Run]
Filename: "{app}\bin\setup_projects.cmd"; Description: "Build project files"; StatusMsg: "Building project files..."; Parameters: """{app}"" ""{code:GetDirs|0}\CaphExamples"" ""{code:GetFiles|0}"" ""{code:GetFiles|1}"""
Filename: "{app}\FIRST.TXT"; Description: "View the Quick StartUp guide"; Flags: postinstall shellexec skipifsilent
Filename: "{app}\caph.exe"; Description: "Launch application"; Flags: postinstall nowait skipifsilent unchecked

[INI]
Filename: "{app}\caph.ini"; Section: "Settings"; Flags: uninsdeletesection
Filename: "{app}\caph.ini"; Section: "Settings"; Key: "CAPHC"; String: "{app}\bin\caphc"
Filename: "{app}\caph.ini"; Section: "Settings"; Key: "DOTVIEWER"; String: "{code:GetFiles|0}"
Filename: "{app}\caph.ini"; Section: "Settings"; Key: "PGMVIEWER"; String: "{code:GetFiles|1}"
Filename: "{app}\caph.ini"; Section: "Settings"; Key: "INITDIR"; String: "{code:GetDirs|0}\CaphExamples"

[UninstallDelete]
Type: files; Name: "{app}\caph.ini"

[Code]
var
  DirPage: TInputDirWizardPage;
  FilePage: TInputFileWizardPage;
  DotViewerLocation: String;
  PgmViewerLocation: String;

function GetDirs(Param: String): String;
begin
  Result := DirPage.Values[StrToInt(Param)];
end;

function GetFiles(Param: String): String;
begin
  Result := FilePage.Values[StrToInt(Param)];
end;

procedure InitializeWizard;
begin
  { Directory input page for specifying where to store examples }
  DirPage := CreateInputDirPage(
    wpSelectDir,
    'Select Destination Location for the directory containing the examples',
    'Please choose a directory with read-write permissions',
    'Setup will install examples in the following directory',
    True,
    '');
  DirPage.Add('');
  DirPage.Values[0] := GetPreviousData('Directory1', ExpandConstant('{userdocs}'));
  { File input page for specifying auxilliary programs }
  FilePage := CreateInputFilePage(
    wpSelectDir,
   'Select Locations of DOT and PGM viewer programs',
   '',
   'These programs are required to respectively' + #13#10
   + '- view the dataflow graphs generated by the compiler' + #13#10
   + '- view the input and ouput images read and written by the simulator' + #13#10
   + 'The dotty and ImageGlass programs, for example, work well. They can be downloaded from' + #13#10
   + '  http://www.graphviz.org' + #13#10
   + '  http://www.imageglass.org' + #13#10
   + 'respectively' + #13#10
   + 'Caph will use the following programs.');
  FilePage.Add('For viewing .dot files:', 'Executable files|*.exe|All files|*.*', '.exe');
  FilePage.Add('For viewing .pgm files:', 'Executable files|*.exe|All files|*.*', '.exe');
  FilePage.Values[0] := ExpandConstant('{pf}\Graphviz\bin\dotty.exe'); 
  FilePage.Values[1] := ExpandConstant('{pf}\ImageGlass\ImageGlass.exe'); 
  DotViewerLocation := FilePage.Values[0];
  PgmViewerLocation := FilePage.Values[1];
end;

procedure RegisterPreviousData(PreviousDataKey: Integer);
begin
  { store chosen directories for the next run of the setup }
  SetPreviousData(PreviousDataKey, 'Directory1', DirPage.Values[0]);
  SetPreviousData(PreviousDataKey, 'FileLocation1', FilePage.Values[0]);
  SetPreviousData(PreviousDataKey, 'FileLocation2', FilePage.Values[1]);
end;

procedure CurPageChanged(CurPageID: Integer);
begin
  if CurPageID=wpReady then
  begin
   Wizardform.ReadyMemo.Lines.Add(''); 
   Wizardform.ReadyMemo.Lines.Add('Directory containing the examples:');
   Wizardform.ReadyMemo.Lines.Add('    ' + DirPage.Values[0] + '\CaphExamples');
   Wizardform.ReadyMemo.Lines.Add('');
   Wizardform.ReadyMemo.Lines.Add('Program for viewing .dot files:');
   Wizardform.ReadyMemo.Lines.Add('    ' + FilePage.Values[0]);
   Wizardform.ReadyMemo.Lines.Add('');
   Wizardform.ReadyMemo.Lines.Add('Program for viewing .pgm files:');
   Wizardform.ReadyMemo.Lines.Add('    ' + FilePage.Values[1]);
 end;
end;
