-- Example showing how to use the [neigh33] higher-order wiring function defined in the standard library
-- The MUX operator here serves to extract a given sub-stream
--
--               +---+         +---+      
--   x -----+--->|d1p|----+----|d1p|----+
--      |   |    +---+    |    +---+    |
--      |   |y11          |y12          |y13
--      |   v             v             v
--      |   |             |             |      
--      |   |             |             +-------------+
--      |   |             +--------------------------+|
--      |   +---------------------------------------+||
--      | +---+                                     ||| 
--      | |   |                                     ||| 
--      v v   |                                     ||| 
--    +-----+ |                                     ||| 
--    | d1lr| |                                     ||| 
--    +-----+ |                                     |||
--      |  |  |                                     |||
--      |  +--+                                     |||
--   xz |        +---+         +---+                |||
--      +---+--->|d1p|----+----|d1p|----+           |||
--      |   |    +---+    |    +---+    |           |||
--      |   |y21          |y22          |y23        |||
--      |   |             |             |           |||
--      |   |             |             +----------+|||
--      |   |             +-----------------------+||||
--      |   +------------------------------------+|||||
--      | +---+                                  |||||| 
--      | |   |                                  |||||| 
--      v v   |                                  |||||| 
--    +-----+ |                                  |||||| 
--    | d1lr| |                                  |||||| 
--    +-----+ |                                  ||||||
--      |  |  |                                  ||||||
--      |  +--+                                  ||||||
--  xzz |        +---+         +---+             ||||||
--      +---+--->|d1p|----+----|d1p|----+        ||||||
--          |    +---+    |    +---+    |        ||||||   +-----+
--          |y31          |y32          |y33     |||||+-->|     |
--          |             |             |        ||||+--->|     |
--          |             |             |        |||+---->|     |
--          |             |             |        ||+----->|     |
--          |             |             |        |+------>| MUX |--> r
--          |             |             |        +------->|     |
--          |             |             +---------------->|     |
--          |             +------------------------------>|     |
--          +-------------------------------------------->|     |
--                                                        +-----+
--                                                           ^
--                                                           |
--                                                          sel

#include "neigh.cph"

actor mux (sel:unsigned<4>)
  in (x11:unsigned<s> dc, x12:unsigned<s> dc, x13:unsigned<s> dc,
      x21:unsigned<s> dc, x22:unsigned<s> dc, x23:unsigned<s> dc,
      x31:unsigned<s> dc, x32:unsigned<s> dc, x33:unsigned<s> dc)
  out (s:unsigned<s> dc)
rules (x11, x12, x13, x21, x22, x23, x31, x32, x33) -> s
| (  '<,   '<,   '<,   '<,   '<,   '<,   '<,  '<,    '<) -> '<
| ('x11, 'x12, 'x13, 'x21, 'x22, 'x23, 'x31, 'x32, 'x33) when sel=0 -> 'x11
| ('x11, 'x12, 'x13, 'x21, 'x22, 'x23, 'x31, 'x32, 'x33) when sel=1 -> 'x12
| ('x11, 'x12, 'x13, 'x21, 'x22, 'x23, 'x31, 'x32, 'x33) when sel=2 -> 'x13
| ('x11, 'x12, 'x13, 'x21, 'x22, 'x23, 'x31, 'x32, 'x33) when sel=3 -> 'x21
| ('x11, 'x12, 'x13, 'x21, 'x22, 'x23, 'x31, 'x32, 'x33) when sel=4 -> 'x22
| ('x11, 'x12, 'x13, 'x21, 'x22, 'x23, 'x31, 'x32, 'x33) when sel=5 -> 'x23
| ('x11, 'x12, 'x13, 'x21, 'x22, 'x23, 'x31, 'x32, 'x33) when sel=6 -> 'x31
| ('x11, 'x12, 'x13, 'x21, 'x22, 'x23, 'x31, 'x32, 'x33) when sel=7 -> 'x32
| ('x11, 'x12, 'x13, 'x21, 'x22, 'x23, 'x31, 'x32, 'x33) when sel=8 -> 'x33
| ('>,   '>,   '>,   '>,   '>,   '>,   '>,  '>,   '>) -> '>
;

stream x:unsigned<8> dc from "sample.txt";
stream r:unsigned<8> dc to "result.txt";

net r = mux 8 (neigh233 0 x);
